{
  "name": "@tinyrack-auth/base",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "workspaces": [
    "./packages/*"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}