{
  "name": "@tinyauth-server-examples/node-hono-sqlite",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @tinyrack/tinyauth-frontend build && NODE_OPTIONS='--conditions=@tinyauth/source' tsx watch src/index.ts",
    "start": "pnpm --filter @tinyrack/tinyauth-frontend build && NODE_OPTIONS='--conditions=@tinyauth/source' tsx src/index.ts",
    "build": "tsc --noEmit",
    "test": "pnpm --filter @tinyrack/tinyauth-frontend build && NODE_OPTIONS='--conditions=@tinyauth/source' tsx src/smoke-test.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@tinyrack/tinyauth-server": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
